# springmvc_shiro

./: pom.xml
src/main/java/com/lh/controller/: login.java
src/main/java/com/lh/dao/: UserDao.java
src/main/java/com/lh/entity/: Role.java  User.java
src/main/java/com/lh/service/: UserService.java
src/main/java/com/lh/service/impl/: UserServiceImpl.java
src/main/java/com/lh/shiro/: ShiroDbRealm.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
src/main/resources/config/: ehcache_shiro.xml
src/main/resources/mapping/: User.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: fail.jsp  success.jsp
